# SSM

./: .gitignore
springboot-final-project-master/: hotel.sql  pom.xml
springboot-final-project-master/src/main/java/com/qtds/: HotelApplication.java
springboot-final-project-master/src/main/java/com/qtds/aop/: MyLog.java  TimeAspect.java
springboot-final-project-master/src/main/java/com/qtds/config/: AdminInterceptor.java  LoginConfig.java  MybatisPlusConfig.java  ResultResponseHandler.java
springboot-final-project-master/src/main/java/com/qtds/controller/: CustomerController.java  LoginController.java  RomController.java  RomTypeController.java  StayInfoController.java  SysAdminController.java
springboot-final-project-master/src/main/java/com/qtds/entity/: Customer.java  Rom.java  RomType.java  StayInfo.java  SysAdmin.java
springboot-final-project-master/src/main/java/com/qtds/entity/VO/: R.java  StayPrice.java
springboot-final-project-master/src/main/java/com/qtds/entity/enums/: UniqueKey.java
springboot-final-project-master/src/main/java/com/qtds/exception/: UniqueException.java
springboot-final-project-master/src/main/java/com/qtds/exception/handler/: ApiError.java  GlobalExceptionHandler.java
springboot-final-project-master/src/main/java/com/qtds/filter/: DemoFilter.java  LoginCheckFilter.java  XbcFilter.java
springboot-final-project-master/src/main/java/com/qtds/interceptor/: LoginCheckInterceptor.java
springboot-final-project-master/src/main/java/com/qtds/mapper/: CustomerMapper.java  RomMapper.java  RomTypeMapper.java  StayInfoMapper.java  SysAdminMapper.java
springboot-final-project-master/src/main/java/com/qtds/service/: CustomerService.java  RomService.java  RomTypeService.java  StayInfoService.java  SysAdminService.java
springboot-final-project-master/src/main/java/com/qtds/service/impl/: CustomerServiceImpl.java  RomServiceImpl.java  RomTypeServiceImpl.java  StayInfoServiceImpl.java  SysAdminServiceImpl.java
springboot-final-project-master/src/main/java/com/qtds/util/: JsonUtil.java  SysAdminUtil.java
springboot-final-project-master/src/main/java/com/qtds/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
springboot-final-project-master/src/main/resources/: application.yml
springboot-final-project-master/src/main/resources/mybatis/: CustomerMapper.xml  RomMapper.xml  RomTypeMapper.xml  StayInfoMapper.xml  SysAdminMapper.xml
springboot-final-project-master/src/main/resources/static/css/: login.css  theme1.css  xadmin.css
springboot-final-project-master/src/main/resources/templates/: index.html  login.html  welcome.html
springboot-final-project-master/src/main/resources/templates/customer/: add.html  edit.html  list.html
springboot-final-project-master/src/main/resources/templates/error/: 404.html
springboot-final-project-master/src/main/resources/templates/rom/: add.html  edit.html  list.html
springboot-final-project-master/src/main/resources/templates/romType/: add.html  edit.html  list.html
springboot-final-project-master/src/main/resources/templates/stayInfo/: add.html  customerIn.html  customerOut.html  edit.html  list.html
springboot-final-project-master/src/main/resources/templates/sysAdmin/: add.html  edit.html  list.html
